<?php   
/*
    strlcc()
    strlcmp()
    strl
    ....
    ....
    substrl()
*/


$nombre = "mario";

// forma de crear un array indexado
//

$vec = strrev(4,5,6);

echo $vec;


// para mostrar muestra la posicion de los elementos del vector 

var_dump($vec);

// para mostrarlo con un for
for($i=0;$i<count($vec);$i++)
 {
     echo "<br>$vec[$i]\m";
 }


 //-------------------------------------------------------------------------------------------------

 $vec[0] = 1; // pueden ser arrays asociativo $vec["a"];$vec["b"];$vec["c"];

 $vec[1] = 2;

 $vec[5] = 3;
 
 $vec = array("A"=>1,"B"=>2,"C"=>3);

  //-------------------------------------------------------------------------------------------------

  foreach($vec as $valor)
  {
      echo "$valor <br>";
  }

  foreach($vec as $I=>$valor)
  {
    echo "$valor <br> $I\m";    
  }

?>



//////////////////////////////////////////////
pagina que te da dominios

freenom